# Market

Market/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Market.csproj
Market/Core/Models/: Category.cs  Nomenclature.cs  Order.cs  OrderItem.cs  User.cs
Market/Core/Service/: DatabaseService.cs  StorageService.cs  UserService.cs
Market/Migrations/: 20240430135746_InitialCreate.Designer.cs  20240430135746_InitialCreate.cs  20240430182853_Add Orders.Designer.cs  20240430182853_Add Orders.cs  20240430183418_Add Order status.Designer.cs  20240430183418_Add Order status.cs  DatabaseServiceModelSnapshot.cs
Market/Ui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ReportList.xaml  ReportList.xaml.cs
Market/Ui/Pages/Admin/: AddProduct.xaml  AddProduct.xaml.cs  OrderProducts.xaml  OrderProducts.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs
Market/Ui/Pages/StoreWorker/: OrdersList.xaml  OrdersList.xaml.cs
Market/Ui/Pages/Worker/: WorkerProductsList.xaml  WorkerProductsList.xaml.cs  WorkerReportList.xaml  WorkerReportList.xaml.cs
Market/Ui/Views/: PickerItem.xaml  PickerItem.xaml.cs
